set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind b split-window -h
bind v split-window -v
bind x kill-pane

unbind '"'
unbind %

bind p source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g allow-rename off

set-window-option -g mode-keys vi

bind r command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind e command-prompt -p "send pane to:"  "join-pane -t '%%'"

### Status Bar Design ###

set -g status-style bg=default
set -g status-style fg=white
set -g window-status-activity-style fg=black 
set -g window-status-activity-style bold
set -g pane-active-border-style fg=colour79

# Tmux message prompt
set -g message-style fg=colour209 
set -g message-style bold
set -g message-style bg=colour16

set -g status-justify left
set -g status-left '#[fg=colour221,bold]   #S '
set -g window-status-format "#[fg=colour79] #I #W "
set -g window-status-current-format "#[fg=colour74,bg=colour16,bold] #I #W "
set -g status-right '#[fg=colour209]%a %b %d ' # %l:%M %p'

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
