# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=none

[click0]
full_text=  
command=firefox && echo "  "
color=#222D32
background=#CFD8DC
border=#222D32

[click1]
full_text=  
command=spotify && echo "  "
color=#222D32
background=#CFD8DC
border=#222D32

[click2]
full_text=  
command=steam && echo "  "
color=#222D32
background=#CFD8DC
border=#222D32

[click3]
full_text=  
command=telegram-desktop && echo "  "
color=#222D32
background=#CFD8DC
border=#222D32

# Date Time
[time]
label=  
command=date '+%d-%m-%Y %H:%M:%S'
interval=5
color=#222D32
background=#CFD8DC
border=#222D32

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= ♪ 
instance=Master
#instance=PCM
interval=once
signal=10
color=#222D32
background=#CFD8DC
border=#222D32

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=  
separator=true
interval=30
color=#222D32
background=#CFD8DC
border=#222D32

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=  
interval=10
separator=true
color=#222D32
background=#CFD8DC
border=#222D32

# Battery indicator
[battery]
label= ⚡
interval=30
color=#222D32
background=#CFD8DC
border=#222D32

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
##instance=/mnt/data
#interval=30

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
##color=#00FF00
#label=
#interval=10
#separator=false

#[wifi]
##instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
##instance=eth0
#interval=5

#[load_average]
#interval=10

